APP_DEBUG = true


[STORAGE]
POINT = sda1
DIR = /mnt/volume1/common/


[LICENSE]
FILE = hc_common_license.txt


[LIMIT]
API_CALL = true
SINGLE_LOGIN = 1


[SWITCH]
OFFLINE = false


[AUTH]
APIKEYS.XXX = xxx
EXCLUDE_IPS[] = open.weixin.qq.com


[SSO]
SERVER = http://10.117.100.22:8211
ACCESS_KEY = xxx
ACCESS_SECRET = xxx


[S_IMG]
DOMAIN = 10.117.100.22:8611
EXTERNAL = http://10.117.100.22:8619
ACCESS_KEY = xxx
ACCESS_SECRET = xxx


[ALIYUN_SMS]
ACCESS_KEY = xx
ACCESS_SECRET = xx

01.SIGNNAME = 播谷
01.TEMPLATECODE = SMS_139242531
01.TEMPLATEPARAM.CODE =


[DATABASE]
DRIVER = mysql
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = hc_common
USERNAME = root
PASSWORD = daemon
HOSTPORT = 3306
CHARSET = utf8
PREFIX = a_


[CACHE]
DRIVER = file

[REDIS_SESSION]
HOST = 127.0.0.1
PORT = 6379
PASSWORD = xx

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASSWORD = xx


[SMTP]
HOST = smtp.exmail.qq.com
PORT = 465
SECURITY = ssl
USER_NAME = jntest@hacfin.com
PWD = xxx
FROM_MAIL = jntest@hacfin.com
CHARSET = utf-8
FROM_USER = 播谷网
COPY_RIGHT = Copyright © 2005-2019 北京华科飞扬科技股份公司 版权所有 保留一切权利 京ICP备090191162号


[OPENLOGIN]
WEIXIN.TOKEN = xxx
WEIXIN.APPID = xxx
WEIXIN.APPSECRET = xxx
WEIXIN.ENCODINGAESKEY = xxx
WEIXIN.MCH_ID = ''
WEIXIN.PARTNERKEY = ''
WEIXIN.SSL_CER = ''
WEIXIN.SSL_KEY = ''
WEIXIN.CACHEPATH = ''

DINGTALK.CORP_ID = ''
DINGTALK.APP_KEY = ''
DINGTALK.APP_SECRET = ''
DINGTALK.TOKEN = ''
DINGTALK.AES_KEY = ''
DINGTALK.SSO_SECRET = ''
DINGTALK.OAUTH.APP1.CLIENT_ID = ''
DINGTALK.OAUTH.APP1.CLIENT_SECRET = ''
DINGTALK.OAUTH.APP1.SCOPE = 'snsapi_auth'
DINGTALK.OAUTH.APP1.OPENID = 'openid'






